<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RouteAlgorithm.Coordinate">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAEAAAAAEAAAIAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Arc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAEAEAAIBFAACARAEAIBABBCAAAAAA=</HashCode>
      <FileName>Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Node">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAACBEAABAQAAAAAAEACAABAAAAQAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.RoadNetwork">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAIAAAEAAEAAAAAAAAAAAAAAAACAAAEIgA=</HashCode>
      <FileName>RoadNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Bounds">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAAAEIAAACAAgAAgAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>