<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RouteAlgorithm.Arc">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAICAAACAAAQIAAEECAAABQAAAAUAEABAIBAARCAAgA=</HashCode>
      <FileName>Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Node">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAACAAAABAAEAAQAAAAAAAAAAEABAABAAQAAAgA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.RoadNetwork">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAEAAAABAACAAAEIgA=</HashCode>
      <FileName>RoadNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Bounds">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAEECgQABAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteAlgorithm.Coordinate">
    <Position X="11.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>